{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "8 - Session close",
  "steps": [
    {
      "title": "Dapr OSS",
      "description": "![dapr website](./images/dapr-website.PNG)\r\n\r\n[dapr.io](https://dapr.io)"
    },
    {
      "title": "QR Codes",
      "description": "![GitHub repo](./images/github-repo-dapr-apis.png)\r\n\r\n- [diagrid.ws/gh-dapr-apis](https://diagrid.ws/gh-dapr-apis)\r\n"
    },
    {
      "title": "Claim Dapr badges",
      "description": "![closing 2](./images/dapr-community-qr.PNG)\r\n\r\n[Get the Dapr supporter badge!](https://bit.ly/dapr-supporter)"
    },
    {
      "title": "Thanks",
      "description": "![closing 3](./images/dapr-resources.png)\r\n"
    }
  ]
}